# MVP-Learn

./: README.md  build.gradle  settings.gradle
UML/: mvp.vsd
app/: build.gradle  tinker.gradle
app/src/androidTest/java/com/ttsea/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttsea/mvp/: MainActivity.java
app/src/main/java/com/ttsea/mvp/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseRequestWork.java  BaseView.java  MVPApplication.java
app/src/main/java/com/ttsea/mvp/common/: MVPSingleton.java
app/src/main/java/com/ttsea/mvp/config/: Config.java
app/src/main/java/com/ttsea/mvp/customHttpClient/: HttpClient.java
app/src/main/java/com/ttsea/mvp/module/guide/: MainGuideActivity.java
app/src/main/java/com/ttsea/mvp/module/login/: Login.java  LoginActivity.java  LoginEventEntity.java  LoginPresenter.java  User.java
app/src/main/java/com/ttsea/mvp/rxBus/: InvokeMethodInfo.java  Message.java  RxBus.java  StickyMessage.java  Subscribe.java  SubscriberMethodInfo.java  ThreadMode.java
app/src/main/java/com/ttsea/mvp/rxBus2/: InvokeMethodInfo.java  Message.java  RxBus.java  StickyMessage.java  Subscribe.java  SubscriberMethodInfo.java  ThreadMode.java
app/src/main/res/layout/: activity_main.xml  login_main.xml  main_guide.xml
app/src/main/res/values/: config.xml  integer.xml  strings.xml
app/src/test/java/com/ttsea/mvp/: ExampleUnitTest.java
