apply plugin: 'com.android.application'
//Dagger2
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ttsea.mvp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile project(":JLibrary")
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //内存溢出分析工具
    compile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //okhttp请求库
    //compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // Dagger2 star
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    // Dagger2 end
    //rxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    compile 'com.ttsea.jrxbus2:jrxbus2:1.0.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}